[EHR_TO_FHIR]
URL = http://localhost:3004/

[MESSAGE_QUEUE]
HOST = ehr-fhir-mapper_rabbit_1
NAME = ehr-integration_ehr-fhir-mapper

[FHIR_SERVER]
# Replace with remote address of FHIR server.
URL = https://device-integration_nokia_proxy_1/hapi/fhir/
ENDPOINT =
