[EHR_TO_FHIR]
URL = http://localhost:3004/

[MESSAGE_QUEUE]
HOST = rabbit
NAME = ehr-integration_ehr-fhir-mapper

[FHIR_SERVER]
# Replace with remote address of FHIR server.
URL = http://hapi:8080/fhir/
ENDPOINT =
