[EHR_TO_FHIR]
# TODO: Setup proxy endpoint.
URL = https://localhost/

[MESSAGE_QUEUE]
# TOOD: Setup dev config (non-Docker) which uses localhost instead.
HOST = ehr-fhir-mapper_rabbit_1
NAME = ehr-integration_ehr-fhir-mapper

[FHIR_SERVER]
# TOOD: Setup dev config (non-Docker) which uses localhost instead.
URL = https://%(FHIR_SERVER_ADDRESS)s/hapi/fhir/
ENDPOINT =
